<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"
      name="viewport"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/25b206c467.js" crossorigin="anonymous"></script>

    <title>Globo</title>

    <link rel="stylesheet" href="css/reset-normalize.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/menu-nav.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
  </head>
  <body>
    <header>
      <div class="container-header">
        <div class="container-logo-nav">
          <h1><img class="logo-header" src="img/logo1.png" alt="Logo da Globo.com" /></h1>

          <nav>
            <ul class="lista-navegacao">
              <li class="lista-item-navegacao">
                <a class="link-navegacao link-navegacao-g1" href="#">g1</a>
              </li>
              <li class="lista-item-navegacao">
                <a class="link-navegacao link-navegacao-ge" href="#">ge</a>
              </li>
              <li class="lista-item-navegacao">
                <a class="link-navegacao link-navegacao-gshow" href="#">gshow</a>
              </li>
              <li class="lista-item-navegacao">
                <a class="link-navegacao link-navegacao-tech" href="#">tech</a>
              </li>
              <li class="lista-item-navegacao">
                <a class="link-navegacao link-navegacao-videos" href="#">videos</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="container-login-busca">
          <div class="container-login">
            <ul class="lista-login">
              <li><a class="link-login" href="#">Assine Já</a></li>
              <li><a class="link-login" href="#">E-mail</a></li>
            </ul>
          </div>

          <div class="container-busca">
            <label for="barra-busca"><i class="fas fa-search icone-lupa"></i></label>
            <input
              type="text"
              name="barra-busca"
              id="barra-busca"
              placeholder="encontre na globo.com"
            />
          </div>
          <a href="#"><i class="far fa-user icone-user"></i></a>
        </div>
      </div>
    </header>

    <main>
      <div class="container-main">
        <section class="secao-noticia-primeiro">
          <div class="caixa-primeira-noticia">
            <a href="#"
              ><h3 class="primeira-chamada-titulo">
                Kaio Jorge faz 3º para Santos contra Grêmio na Libertadores; siga
              </h3></a
            >
            <ul>
              <li class="item-primeira-chamada">
                <a class="link-primeira-chamada" href="#"
                  >Boca ou Racing encara vencedor do duelo; confira tabela da Liberta</a
                >
              </li>
              <li class="item-primeira-chamada">
                <a class="link-primeira-chamada" href="#"
                  >SIGA: Bahia tenta virada contra Defensa para ir à semifinal da Sula</a
                >
              </li>
            </ul>
          </div>
          <div class="caixa-segunda-noticia">
            <div class="caixa-imagem-texto-segunda">
              <a href="#">
                <img class="imagem-segunda-noticia" src="img/esporte1.jpg" alt="Time Perdedor" />
                <p class="texto-segunda-noticia">Time perdedor é rebaixado pra serie B</p>
              </a>
            </div>
            <div class="caixa-imagem-texto-segunda">
              <a href="#">
                <img class="imagem-segunda-noticia" src="img/esporte2.jpg" alt="Time ganhador" />
                <p class="texto-segunda-noticia">Time vencedor sobe pra seria A da Copa</p>
              </a>
            </div>
            <div class="caixa-imagem-texto-segunda">
              <a href="#">
                <img
                  class="imagem-segunda-noticia"
                  src="img/entretenimento1.jpg"
                  alt="Foto de Atriz na praia"
                />
                <p class="texto-segunda-noticia">Atriz da Globo passeia com filho em Copacabana</p>
              </a>
            </div>
          </div>
          <div class="caixa-terceira-noticia">
            <div>
              <a href="#">
                <h4 class="titulo-terceira-noticia">
                  SP confirma o 1º caso de Covid por reinfecção
                </h4>
                <p class="texto-terceira-noticia">SP cancela tradicional queima de fogos</p>
              </a>
            </div>
            <div>
              <a href="#">
                <h4 class="titulo-terceira-noticia">
                  MP Eleitoral denuncia Crivella por 'Guardiões'
                </h4>
                <p class="texto-terceira-noticia">TCM reprova contas de Crivella, caso inédito</p>
              </a>
            </div>
            <div>
              <a href="#">
                <h4 class="titulo-terceira-noticia">
                  Congresso libera alívio de R$ 217 bi aos estados
                </h4>
                <p class="texto-terceira-noticia">Congresso afasta risco de apagão em 2021</p>
              </a>
            </div>
          </div>
        </section>
        <section class="secao-noticia-segunda">
          <div class="caixa-segunda-secao">
            <a href="#">
              <img class="imagem-segunda-secao" src="img/foto1.jpeg" alt="" />
              <h4 class="titulo-segunda-secao">
                Santos goleia Grêmio na Vila Belmiro e vai à semi da Libertadores
              </h4>
              <p class="texto-segunda-secao">Melhor futebol do Brasil? Web não perdoa o Grêmio</p>
            </a>
          </div>
          <div class="caixa-segunda-secao">
            <a href="#">
              <img class="imagem-segunda-secao" src="img/foto2.jpg" alt="" />
              <h4 class="titulo-segunda-secao">
                Atlético-GO inaugura placar contra o Fluminense; siga aqui
              </h4>
              <p class="texto-segunda-secao">
                Confira a tabela de jogos e a classificação do Brasileirão
              </p>
            </a>
          </div>
          <div class="caixa-segunda-secao">
            <a href="#">
              <h4 class="titulo-segunda-secao">
                Racing sai na frente do Boca pelas quartas da Libertadores; siga
              </h4>
              <p class="texto-segunda-secao">
                Bahia cai na Sul-Americana ao perder outra para o Defensa
              </p>
            </a>
          </div>
        </section>
        <section class="secao-noticia-terceira">
          <div class="caixa-terceira-secao">
            <a href="#">
              <img class="imagem-terceira-secao" src="img/foto3.jpg" alt="foto numero 3" />
              <h4 class="titulo-terceira-secao">
                Gusttavo Lima faz tributo a Paulinho e canta 'Linda Demais'
              </h4>
            </a>
          </div>
          <div class="caixa-terceira-secao">
            <a href="#">
              <img class="imagem-terceira-secao" src="img/foto4.jpg" alt="foto numero 4" />
              <h4 class="titulo-terceira-secao">
                Boninho mostra 1° spoiler da casa do 'BBB21': 'Não resisti'
              </h4>
            </a>
          </div>
          <div class="caixa-terceira-secao">
            <a href="#">
              <img class="imagem-terceira-secao" src="img/foto5.jpeg" alt="foto numero 5" />
              <h4 class="titulo-terceira-secao">Teló: 'Alento' ter 'The Voice' na pandemia</h4>
            </a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
